chrome.driver=/home/natalia/drivers/chromedriver_linux64/chromedriver
firefox.driver=/home/natalia/drivers/geckodriver-v0.26.0-linux64/geckodriver
baseUrl=http://automationpractice.com/index.php
data.dir=/home/natalia/java-maven/data
screenshot.dir=/home/natalia/Documents/logdir/screenshotdir